VITE_SUPABASE_PROJECT_ID="nanuhhfdldyiefdthlrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbnVoaGZkbGR5aWVmZHRobHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDU2MTMsImV4cCI6MjA3MTYyMTYxM30.AOXpFdG5K9bjOZwwWxiZ6GpJrRHx-bLCVfWTbBJdAls"
VITE_SUPABASE_URL="https://nanuhhfdldyiefdthlrt.supabase.co"
